{
  "name": "js-stack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mifrej <milosz@frejnik.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
